# Serenity_BDD

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/moger/: AcceptanceTest.java
src/test/java/com/moger/actions/: LoginNavigateSteps.java  RegisterNavigateSteps.java
src/test/java/com/moger/pageObjects/: LoginPage.java  RegisterPage.java
src/test/java/com/moger/steps/: LoginStepDefinitions.java  RegisterStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: user_login.feature
src/test/resources/features/register/: user_register.feature
